ClientUI/ClientSettings.xaml

<Page x:Class="Microline.WS.Client.UI.ClientSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microline.WS.Client.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ClientSettings" Width="526.839">

    <Grid Margin="0,0,22,0">
        <Grid Height="363" Margin="32,33,15,0" VerticalAlignment="Top">
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="334" Name="CustmerKeyInput" Text="{Binding Source={StaticResource Settings}, Path=Default.CustomerKey}"/>
            <Label Content="Šifra kupca" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <Label Content="Lozinka kupca" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="115,43,0,0" VerticalAlignment="Top" Width="334" Height="26" Name="CustomerPasswordInput" Text="{Binding Source={StaticResource Settings}, Path=Default.Password}"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" x:Name="AspKeyInput" Text="{Binding Source={StaticResource Settings}, Path=Default.AspKey}"/>
            <Label Content="Asp server" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,109,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.Cookie}" VerticalAlignment="Top" Width="334" x:Name="CookieInput"/>
            <Label Content="Cookie" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,142,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.StorageDirectory}" VerticalAlignment="Top" Width="334" x:Name="DirectoryInput"/>
            <Label Content="Dir. za rezultate" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,174,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.ServiceEndpointAddress}" VerticalAlignment="Top" Width="334" x:Name="EndpointInput"/>
            <Label Content="Adr. servisa" HorizontalAlignment="Left" Margin="12,174,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <Button Content="Spremi" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top" Width="109" Height="29"  Click="SaveClick"/>
        </Grid>
    </Grid>
</Page>
