ClientUI/CreateSO.xaml

<Page x:Class="Microline.WS.Client.UI.CreateSO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microline.WS.Client.UI"
      mc:Ignorable="d"
      Title="CreateSO" WindowTitle="Kreiraj narudžbu kupca" Width="450.841" Height="680">

    <Grid Margin="0,0,0,49">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="254" Margin="21,20,0,0" VerticalAlignment="Top" Width="319">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="ShipToKey"/>
            <Label Content="PK slog adrese isporuke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="ShipToName"/>
            <Label Content="Ime za dostavu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="ShipToAddress1"/>
            <Label Content="Dostavna adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="151,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="ShipToAttention"/>
            <Label Content="Na ruke" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" RenderTransformOrigin="0.135,0.615" />
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,125,0,0" Text="" VerticalAlignment="Top" Width="120" x:Name="ShipToCityId"/>
            <Label Content="Kod grada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,122,0,0" />
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,153,0,0"  Text="" VerticalAlignment="Top" Width="120" x:Name="ShipViaFOBKey"/>
            <Label Content="Vrsta dostave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="151,181,0,0" Name="ArTermsList"/>
            <Label Content="Rok plaćanja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,177,0,0" />
            <CheckBox Content="Odmah isporuči" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Name="DeliverImmediatelly"/>
            <CheckBox Content="Nalog za komisiju" HorizontalAlignment="Left" Margin="151,217,0,0" VerticalAlignment="Top" Name="PayAfterSold"/>



        </Grid>
        <StackPanel Margin="21,274,202,101" Orientation="Vertical">
            <DataGrid HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="224" x:Name="SOLinesInput" AutoGenerateColumns="False" RenderTransformOrigin="0.621,0.491">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra artikla"  Binding="{Binding Key, Mode=TwoWay}" Width="150"/>
                    <DataGridTextColumn Header="Količina"  Binding="{Binding Quantity, Mode=TwoWay}" Width="70"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Dodaj artikal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Click="AddNewItemLine" Height="33"/>


        </StackPanel>
        <Button Content="Predaj narudžbu" HorizontalAlignment="Left" Margin="21,553,0,0" VerticalAlignment="Top" Width="131" Height="33" Click="SubmitSO" Background="#FFDDDDDD"/>

        <Button HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderThickness="0,0,0,0" Click="GoHome" Height="32">
            <Image Height="30" Width="30" Source="Icons/homeColor.png"/>
        </Button>
    </Grid>
</Page>
