ClientUI/ItemDetails.xaml

<Page x:Class="Microline.WS.Client.UI.ItemDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microline.WS.Client.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemDetails">

    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" Margin="23,152,0,0" VerticalAlignment="Top" Width="300">
            <Label Content="Uvjeti plaćanja" Height="30" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="30" VerticalAlignment="Top" Width="189" Name="ARTermsOptions" />

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,62,0,0">
            <Label Content="Marke" Height="30" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="30" VerticalAlignment="Top" Width="189" Name="TrademarkList" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,107,0,0">
            <Label Content="Tip artikla" Height="30" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="30" VerticalAlignment="Top" Width="189" Name="ItemTypeList" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,197,0,0" RenderTransformOrigin="0.502,1.427">
            <Label Content="Količina" Height="30" VerticalAlignment="Top" Width="100" />
            <TextBox Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="ItemQuatity"/>

        </DockPanel>
        <Button Content="Dohvati artikle" HorizontalAlignment="Left" Margin="23,297,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="GetItems"/>


    </Grid>
</Page>
