ClientUI/ItemDetails.xaml

<Page x:Class="Microline.WS.Client.UI.ItemDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Microline.WS.Client.UI"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="ItemDetails"
      WindowTitle="Dohvat podataka o artiklima" Height="458.649">

    <Grid Margin="0,0,401,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" Margin="23,116,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Label Content="Uvjeti plaćanja" Height="30" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="30" VerticalAlignment="Top" Width="189" Name="ARTermsOptions" />

        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,26,0,0" Grid.ColumnSpan="2">
            <Label Content="Marke" Height="30" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="30" VerticalAlignment="Top" Width="189" Name="TrademarkList" />
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,71,0,0" Grid.ColumnSpan="2">
            <Label Content="Tip artikla" Height="30" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="30" VerticalAlignment="Top" Width="189" Name="ItemTypeList" />
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,161,0,0" RenderTransformOrigin="0.502,1.427" Grid.ColumnSpan="2">
            <Label Content="Količina" Height="30" VerticalAlignment="Top" Width="100" />
            <TextBox Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="ItemQuatity" MaxLength="5" />

        </DockPanel>
        <Button Content="Dohvati artikle" HorizontalAlignment="Left" Margin="23,311,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="GetItems" Grid.ColumnSpan="2"/>
        <DockPanel HorizontalAlignment="Left" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="300" Margin="23,206,0,0" RenderTransformOrigin="0.502,1.427" Grid.ColumnSpan="2">
            <Label Content="Šifra artikla" Height="30" VerticalAlignment="Top" Width="100" />
            <TextBox Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" x:Name="ItemKey"/>

        </DockPanel>
        <CheckBox Content="Dodatni podaci" HorizontalAlignment="Left" Margin="23,262,0,0" VerticalAlignment="Top" Name="ExtraInfo"/>


    </Grid>
</Page>
