ClientUI/SettingsWindow.xaml

<Window x:Class="ClientUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="Konfiguracija aplikacije" Height="450" Width="540.557">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="363" Margin="32,33,0,0" VerticalAlignment="Top" Width="482">
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="334" Name="CustmerKeyInput" Text="{Binding Source={StaticResource Settings}, Path=Default.CustomerKey}"/>
            <Label Content="Šifra kupca" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <Label Content="Lozinka kupca" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="115,43,0,0" VerticalAlignment="Top" Width="334" Height="26" Name="CustomerPasswordInput" Text="{Binding Source={StaticResource Settings}, Path=Default.Password}"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" x:Name="AspKeyInput" Text="{Binding Source={StaticResource Settings}, Path=Default.AspKey}"/>
            <Label Content="Asp server" HorizontalAlignment="Left" Margin="12,76,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,109,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.Cookie}" VerticalAlignment="Top" Width="334" x:Name="CookieInput"/>
            <Label Content="Cookie" HorizontalAlignment="Left" Margin="12,109,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,142,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.StorageDirectory}" VerticalAlignment="Top" Width="334" x:Name="DirectoryInput"/>
            <Label Content="Dir. za rezultate" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="115,174,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.ServiceEndpointAddress}" VerticalAlignment="Top" Width="334" x:Name="EndpointInput"/>
            <Label Content="Adr. servisa" HorizontalAlignment="Left" Margin="12,174,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <Button Content="Spremi" HorizontalAlignment="Left" Margin="12,233,0,0" VerticalAlignment="Top" Width="109" Height="29"  Click="SaveClick"/>
        </Grid>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
